<ansi clear="all"></ansi>
<ansi fg="black-bold">{{ repeat "=" 80 }}</ansi>
<ansi fg="214">
        _____ _                    _    _            _     _
       / ____| |                  | |  | |          | |   | |
      | (___ | |_ ___  _ __ _   _| |  | | ___  _ __| | __| |___
       \___ \| __/ _ \| '__| | | | |/\| |/ _ \| '__| |/ _` / __|
       ____) | || (_) | |  | |_| \  /\  / (_) | |  | | (_| \__ \
      |_____/ \__\___/|_|   \__, |\/  \/ \___/|_|  |_|\__,_|___/
                              __/ |
                             |___/</ansi>

<ansi fg="black-bold">.:</ansi> Welcome to <ansi fg="45">StoryWorlds</ansi> — step into the pages and screens
   of your favorite fictional worlds.

<ansi fg="black-bold">{{ repeat "=" 80 }}</ansi>
